apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      ingress.kubernetes.io/backends: '{"k8s-be-30376--41f48ab9abb4b84e":"Unknown","k8s1-41f48ab9-default-portfolio-service-node-8080-423fc638":"Unknown"}'
      ingress.kubernetes.io/forwarding-rule: k8s2-fr-nkd68ngh-default-portfolio-service-ingress-2fkvp66h
      ingress.kubernetes.io/target-proxy: k8s2-tp-nkd68ngh-default-portfolio-service-ingress-2fkvp66h
      ingress.kubernetes.io/url-map: k8s2-um-nkd68ngh-default-portfolio-service-ingress-2fkvp66h
      networking.gke.io/managed-certificates: managed-cert
      kubernetes.io/ingress.class: "gce"
    creationTimestamp: "2022-07-25T15:55:03Z"
    finalizers:
    - networking.gke.io/ingress-finalizer-V2
    generation: 1
    name: portfolio-service-ingress
    namespace: default
    resourceVersion: "3124894"
    uid: 17788e12-7f1c-421d-a21d-25cb2c92d35c
  spec:
    rules:
    - http:
        paths:
        - backend:
            service:
              name: portfolio-service-node
              port:
                number: 9090
          path: /actuator/*
          pathType: ImplementationSpecific
        - backend:
            service:
              name: portfolio-service-node
              port:
                number: 8080
          path: /api/*
          pathType: ImplementationSpecific
  status:
    loadBalancer:
      ingress:
      - ip: 34.111.117.236
kind: List
metadata:
  resourceVersion: ""
