apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      cloud.google.com/neg: '{"ingress":true}'
    creationTimestamp: "2022-07-25T15:44:56Z"
    labels:
      app: portfolio-service
    name: portfolio-service-node
    namespace: default
    resourceVersion: "3118098"
    uid: 2171111c-205a-41e9-95ff-04a883f20c10
  spec:
    clusterIP: 10.31.131.25
    clusterIPs:
    - 10.31.131.25
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: 8080-to-8080-tcp
      nodePort: 31304
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: 9090-to-9090-tcp
      nodePort: 32104
      port: 9090
      protocol: TCP
      targetPort: 9090
    selector:
      app: portfolio-service
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
